HTTP_PORT=:8081
GRPC_USER_PORT=:8082

SMTP_SENDER=najmiddin.salikhov@gmail.com
SMTP_PASSWORD=ggpp zsmx brog njvo

POSTGRES_HOST=postgres-nasiya
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=nasia

REDIS_HOST=redis
REDIS_PORT=:6378
REDIS_DB=0
REDIS_PASSWORD=

DEFAULT_OFFSET=1
DEFAULT_LIMIT=10

TOKEN_KEY=my_secret_key
